<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:adjustViewBounds="true"
        android:layout_margin="5sp"
        android:contentDescription="Movie Poster"

        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/btn_star_big_on"/>

</GridLayout>